{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.870588",
   "Default View_TopLeft":"-161,-17",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1630 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1630 -y 200 -defaultsOSRD
preplace port S_AXIS_0 -pg 1 -lvl 0 -x 0 -y 650 -defaultsOSRD
preplace port BRAM_PORTA_0 -pg 1 -lvl 5 -x 1630 -y 460 -defaultsOSRD
preplace port s_axis_aclk_0 -pg 1 -lvl 0 -x 0 -y 690 -defaultsOSRD
preplace port s_axis_aresetn_0 -pg 1 -lvl 0 -x 0 -y 670 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 650 -y 220 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1470 -y 460 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1100 -y 440 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 200 -y 490 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 650 -y 460 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 1 -x 200 -y 680 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 1 -x 200 -y 260 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 3 -x 1100 -y 60 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 4 -x 1470 -y 650 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 20 390 380J 580 900
preplace netloc axi_dma_0_mm2s_introut 1 0 3 30 190 400J 330 880
preplace netloc axi_dma_0_s2mm_introut 1 0 3 20 180 410J 320 890
preplace netloc xlconcat_0_dout 1 1 1 N 260
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 590 390 590 920 590 1290
preplace netloc s_axis_aclk_0_1 1 0 1 NJ 690
preplace netloc s_axis_aresetn_0_1 1 0 1 NJ 670
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 1 3 420 600 940 710 1300
preplace netloc axis_data_fifo_0_axis_rd_data_count 1 1 3 N 700 NJ 700 NJ
preplace netloc axis_data_fifo_0_axis_wr_data_count 1 1 3 N 680 NJ 680 NJ
preplace netloc processing_system7_0_DDR 1 2 3 NJ 180 NJ 180 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 2 930 580 1260
preplace netloc axi_smc_M00_AXI 1 3 1 1280 410n
preplace netloc axis_data_fifo_0_M_AXIS 1 1 3 400 610 NJ 610 1310
preplace netloc S_AXIS_0_1 1 0 1 NJ 650
preplace netloc processing_system7_0_M_AXI_GP0 1 2 1 940 220n
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ 200 NJ 200 NJ
preplace netloc axi_smc_M02_AXI 1 1 3 420 340 NJ 340 1260
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 2 910 620 NJ
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ 460
preplace netloc axi_smc_M03_AXI 1 1 3 420 120 NJ 120 1270
levelinfo -pg 1 0 200 650 1100 1470 1630
pagesize -pg 1 -db -bbox -sgen -170 0 1800 780
"
}
0
